
========== RUBRIC: IMAGE-mode vs VIDEO-mode extraction ==========
  SELF novak vs novak (~1.0)   IMAGE=     1.000   VIDEO=     1.000
  MIRROR sim (~1.0)            IMAGE=     1.000   VIDEO=     1.000
  MIRROR mirrored flag (true)  IMAGE=      true   VIDEO=      true
  REAL novak vs timo sim       IMAGE=     0.528   VIDEO=     0.569
  REAL #high / #medium         IMAGE=       3/5   VIDEO=       5/1
  REAL handedness              IMAGE={"pro":"left","user":"right","mirrored":true}   VIDEO={"pro":"left","user":"right","mirrored":true}
  CALIB novak vs novak2 sim    IMAGE=     0.593   VIDEO=     0.658
  CALIB #high (expect HIGH)    IMAGE=         0   VIDEO=         1

  SELF > REAL (technique signal preserved): IMAGE true | VIDEO true
